{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=DAL_reference;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ServeHost": {
    "LocalHost": "http://localhost/SIGNAR_REST/api",
    "SercoServerHost": "https://sercorest.desa.gire.ent/api"
  },

  "NumeroEmpresa": 999,
  "NumeroServicio": 567,

  //"STSKey": "x%u<-Q.@w^:qF]2Hz4",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
